# cache-handling

./: README.md  build.gradle  pom.xml  settings.gradle
batch/: build.gradle
batch/src/main/java/codehumane/batch/support/: FixedPagingItemReader.java
batch/src/test/java/codehumane/batch/support/: FixedPagingItemReaderTest.java
gradle/wrapper/: gradle-wrapper.properties
shiro-cache/: build.gradle
shiro-cache/src/main/java/data/: CacheGraph.java  CacheGraphClient.java  CacheGraphVertex.java
shiro-cache/src/main/java/session/: CacheDataHolder.java  README.md  SessionCache.java  SessionCacheFilter.java
src/main/java/data/: CacheGraph.java  CacheGraphClient.java
src/main/java/session/: Cache.java  SessionCache.java
