version 'unspecified'

buildscript {

    ext {
        dependencyManagementVersion = '1.0.3.RELEASE'
        springBootVersion = '1.5.11.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile 'org.springframework.data:spring-data-commons'
    compile 'org.springframework.boot:spring-boot-starter-batch'
    testCompile 'org.springframework.batch:spring-batch-test'
    testCompile 'junit:junit:4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}